# DBS RELATED CONFIGS
APP_NAME=dbs
PYTHONUNBUFFERED=1
DJANGO_LOG_LEVEL=DEBUG

# FILECOIN RELATED CONFIGS
DBS_URL='http://127.0.0.1:8000'
LOCATION_URL='127.0.0.1'
PRIVATE_KEY='8837837383'
LIGHTHOUSE_API_TOKEN='xyv02u242vfvvdgdv24874nnnnndg'
USER_SQL='root'
PASSWORD_SQL='root'
DATABASE_SQL='filecoin_dbs'
HOST_SQL='127.0.0.1'
DATANAME_SQL='quote'
MUMBAI_RPC='https://polygon-mumbai.blockpi.network/v1/rpc/public'

# ARWEAVE RELATED CONFIGS
ACCEPTED_PAYMENTS='ethereum,matic'
NODE_RPC_URIS='default,default'
BUNDLR_URI='https://devnet.bundlr.network'
PORT='8081'
# Needs to be provisioned with Matic and GoerliEth
PRIVATE_KEY='0000000000000000000000000000000000000000000000000000000000000000'
SQLITE_DB_PATH='db'
REGISTRATION_INTERVAL=60000
DBS_URI='http://localhost:8000'
SELF_URI='http://localhost'
IPFS_GATEWAY='https://cloudflare-ipfs.com/ipfs/'
ARWEAVE_GATEWAY='https://arweave.net/'
MAX_UPLOAD_SIZE='1099511627776'
# Needs to be provisioned with Matic/WMatic and GoerliETH/WETH
TEST_PRIVATE_KEY='0000000000000000000000000000000000000000000000000000000000000000'
ENABLE_EXPENSIVE_TESTS='false'
CHAIN_ID='80001'
TOKEN_ADDRESS='0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889'