DBS_URL="http://127.0.0.1:8000"
LOCATION_URL="127.0.0.1"
PRIVATE_KEY="8837837383"
LIGHTHOUSE_API_TOKEN="xyv02u242vfvvdgdv24874nnnnndg"
USER_SQL="root"
PASSWORD_SQL="root"
DATABASE_SQL="filecoin_dbs"
HOST_SQL="127.0.0.1"
DATANAME_SQL="quote"
MUMBAI_RPC="https://polygon-mumbai.blockpi.network/v1/rpc/public"
APP_NAME=dbs
PYTHONUNBUFFERED=1
DJANGO_LOG_LEVEL=DEBUG